mysql> create database shoppingmall;
Query OK, 1 row affected (0.00 sec)

mysql> use shoppingmall;
Database changed

mysql> alter database shoppingmall charset=utf8 collate=utf8_general_ci;
Query OK, 1 row affected (0.00 sec)

mysql> show create database shoppingmall;
+--------------+-----------------------------------------------------------------------+
| Database     | Create Database                                                       |
+--------------+-----------------------------------------------------------------------+
| shoppingmall | CREATE DATABASE `shoppingmall` /*!40100 DEFAULT CHARACTER SET utf8 */ |
+--------------+-----------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> create table if not exists goods(
    -> goods_id int unsigned comment '商品编号' primary key,
    -> goods_name varchar(1024) not null comment '商品名',
    -> unitprice int unsigned comment '单价',
    -> category varchar(50) not null comment '商品类别',
    -> provider varchar(100) not null comment '供应商'
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc goods;
+------------+------------------+------+-----+---------+-------+
| Field      | Type             | Null | Key | Default | Extra |
+------------+------------------+------+-----+---------+-------+
| goods_id   | int(10) unsigned | NO   | PRI | NULL    |       |
| goods_name | varchar(1024)    | NO   |     | NULL    |       |
| unitprice  | int(10) unsigned | YES  |     | NULL    |       |
| category   | varchar(50)      | NO   |     | NULL    |       |
| provider   | varchar(100)     | NO   |     | NULL    |       |
+------------+------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> create table if not exists customer(
    -> customer_id int unsigned comment '客户号' primary key,
    -> name varchar(128) not null comment '客户姓名',
    -> address varchar(1024) not null comment '客户住址',
    -> email varchar(32) not null comment '邮箱' unique,
    -> sex enum('南娘','萝莉','奶狗') comment '性别',
    -> card_id varchar(24) not null comment '身份证号'
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc customer;
+-------------+----------------------------+------+-----+---------+-------+
| Field       | Type                       | Null | Key | Default | Extra |
+-------------+----------------------------+------+-----+---------+-------+
| customer_id | int(10) unsigned           | NO   | PRI | NULL    |       |
| name        | varchar(128)               | NO   |     | NULL    |       |
| address     | varchar(1024)              | NO   |     | NULL    |       |
| email       | varchar(32)                | NO   | UNI | NULL    |       |
| sex         | enum('南娘','萝莉','奶狗') | YES  |     | NULL    |       |
| card_id     | varchar(24)                | NO   |     | NULL    |       |
+-------------+----------------------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

#注意建立外键时，数据类型必须一致
mysql> create table if not exists purchase(
    -> order_id int not null comment '购买订单号' primary key,
    -> customer_id int unsigned not null comment '客户号',
    -> goods_id int unsigned not null comment '商品号',
    -> nums int not null comment '购买数量',
    -> foreign key(customer_id) references customer(customer_id),
    -> foreign key(goods_id) references goods(goods_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc purchase;
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| order_id    | int(11)          | NO   | PRI | NULL    |       |
| customer_id | int(10) unsigned | NO   | MUL | NULL    |       |
| goods_id    | int(10) unsigned | NO   | MUL | NULL    |       |
| nums        | int(11)          | NO   |     | NULL    |       |
+-------------+------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)